*** Variables ***
@{sensers_name}    TEMP_CPU0    TEMP_CPU1    TEMP_GB_GPU0    TEMP_GB_GPU1    TEMP_GB_GPU2    TEMP_GB_GPU3    TEMP_GB_GPU4    TEMP_GB_GPU5    TEMP_GB_GPU6    TEMP_GB_GPU7    TEMP_GB_NVS0    TEMP_GB_NVS1    TEMP_GB_NVS2    TEMP_GB_NVS3    TEMP_GB_NVS4    TEMP_GB_NVS5    TEMP_GB_HSC0
...               TEMP_GB_HSC1    TEMP_GB_HSC2    TEMP_GB_HSC3    TEMP_GB_HSC4    TEMP_GB_HSC5    TEMP_GB_HSC6    TEMP_GB_HSC7    TEMP_GB_HSC8    TEMP_GB_HSC9    TEMP_GB_HSC10    TEMP_GB_PEX8725    TEMP_GB_PCB0    TEMP_GB_PCB1    TEMP_GB_PCB2    TEMP_GB_PCB3    TEMP_GB_NVL_AIR    TEMP_GB_PEX_AIR
...               TEMP_PLX0    TEMP_PLX1    TEMP_PLX2    TEMP_PLX3    TEMP_U.2_NVME0    TEMP_U.2_NVME1    TEMP_U.2_NVME2    TEMP_U.2_NVME3    TEMP_U.2_NVME4    TEMP_U.2_NVME5    TEMP_U.2_NVME6    TEMP_U.2_NVME7    TEMP_PSU0    TEMP_PSU1    TEMP_PSU2    TEMP_PSU3    TEMP_PSU4
...               TEMP_PSU5    TEMP_PDB0    TEMP_PDB1    TEMP_MB_OUTLET    TEMP_MB_INLET    TEMP_CPU0_ABCD    TEMP_CPU0_EFGH    TEMP_CPU1_IJKL    TEMP_CPU1_MNOP    TEMP_AMBIENT    TEMP_M.2_RISER    TEMP_M.2_0    TEMP_M.2_1    STATUS_M.2_0    STATUS_M.2_1    STATUS_GB_PCARD    TEMP_GB_GPU0_M
...               TEMP_GB_GPU1_M    TEMP_GB_GPU2_M    TEMP_GB_GPU3_M    TEMP_GB_GPU4_M    TEMP_GB_GPU5_M    TEMP_GB_GPU6_M    TEMP_GB_GPU7_M    TEMP_MB_AD_CARD0    TEMP_MB_AD_CARD1    TEMP_IO1_IB0    TEMP_IO1_IB1    TEMP_IO1_IB2    TEMP_IO1_IB3    TEMP_IO0_IB6    TEMP_IO0_IB7    TEMP_IO0_IB8    TEMP_IO0_IB9
...               PWR_GB_GPU0    PWR_GB_GPU1    PWR_GB_GPU2    PWR_GB_GPU3    PWR_GB_GPU4    PWR_GB_GPU5    PWR_GB_GPU6    PWR_GB_GPU7    PWR_PSU0    PWR_PSU1    PWR_PSU2    PWR_PSU3    PWR_PSU4    PWR_PSU5    PWR_SYSTEM    PWR_CPU0    PWR_CPU1
...               PWR_CPU    PWR_GB    PWR_GB_HSC8    PWR_GB_HSC9    PWR_GB_HSC10    STATUS_GPUBB    SEL_FULLNESS    WATCHDOG2    STATUS_U.2_0    STATUS_U.2_1    STATUS_U.2_2    STATUS_U.2_3    STATUS_U.2_4    STATUS_U.2_5    STATUS_U.2_6    STATUS_U.2_7    STATUS_CPU0
...               STATUS_CPU1    STATUS_PSU0    STATUS_PSU1    STATUS_PSU2    STATUS_PSU3    STATUS_PSU4    STATUS_PSU5    REDUNDANCY_PSU    OVERT_GB_GPU    PWRGD_GB_GPU    STATUS_GB_GPU    OVERT_GB_NVS    ALERT_GB    RST_GPU    STATUS_SYS_PWR    SPD_FAN_SYS0_R    SPD_FAN_SYS0_F
...               SPD_FAN_SYS1_R    SPD_FAN_SYS1_F    SPD_FAN_SYS2_R    SPD_FAN_SYS2_F    SPD_FAN_SYS3_R    SPD_FAN_SYS3_F    SPD_FAN_SYS4_R    SPD_FAN_SYS4_F    SPD_FAN_SYS5_R    SPD_FAN_SYS5_F    SPD_FAN_SYS6_R    SPD_FAN_SYS6_F    SPD_FAN_SYS7_R    SPD_FAN_SYS7_F    SPD_FAN_PSU0    SPD_FAN_PSU1    SPD_FAN_PSU2
...               SPD_FAN_PSU3    SPD_FAN_PSU4    SPD_FAN_PSU5    VOLT_3V_BATTERY    VOLT_12V_SBY    VOLT_5V_SBY    VOLT_3.3V_SBY    VOLT_12V    VOLT_5V    VOLT_3.3V    VOLT_PVDDIO_ABCD    VOLT_PVDDIO_EFGH    VOLT_PVDDIO_IJKL    VOLT_PVDDIO_MNOP    VOLT_PVDDCR_CPU0    VOLT_PVDDCR_CPU1    TEMP_IO0_IB0_P0
...               TEMP_IO0_IB1_P0    TEMP_IO1_IB2_P0    TEMP_IO1_IB3_P0    TEMP_IO0_IB4_P0    TEMP_IO0_IB5_P0    TEMP_IO1_IB6_P0    TEMP_IO1_IB7_P0    TEMP_MB_AD_C0_P0    TEMP_MB_AD_C0_P1    TEMP_MB_AD_C1_P0    TEMP_MB_AD_C1_P1

